<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="You currently do not have any relationships under Favorites. Please press the button to add a relationship to Favorites."
        android:id="@+id/favorites_textfield"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Favorite a Relationship"
        android:textAlignment="center"
        android:id="@+id/favoritearelationship_button"
        android:layout_alignBottom="@id/favorites_textfield"
        android:onClick="addFavoriteRelationship"
        />
</RelativeLayout>