<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/find_edittext"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:onClick="findContact"
        android:focusableInTouchMode="false"
        android:text="Search"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:inputType="textNoSuggestions|textMultiLine"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Favorite relationship"
        android:textAlignment="center"
        android:id="@+id/addtofavorites_button"
        android:visibility="invisible"
        android:onClick="addToFavorites"
        android:layout_below="@+id/find_edittext"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/removefromfavorites_button"
        android:visibility="invisible"
        android:onClick="removeFromFavorites"
        android:layout_below="@+id/find_edittext"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="See relationship"
        android:textAlignment="center"
        android:id="@+id/seerelationship_button"
        android:visibility="invisible"
        android:layout_below="@+id/addtofavorites_button"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Please tap the search field to add a relation to your Favorites tab or to quickly view relationship."
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/seerelationship_button"/>


</RelativeLayout>