<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/find_edittext"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:textAlignment="center"
        android:onClick="findContact"
        android:focusableInTouchMode="false"
        android:text="Tap to search"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Favorite relationship"
        android:textAlignment="center"
        android:id="@+id/addtofavorites_button"
        android:visibility="invisible"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="See relationship"
        android:textAlignment="center"
        android:id="@+id/seerelationship_button"
        android:visibility="invisible"
        />

</LinearLayout>