<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/start_date"
        android:layout_alignParentLeft="true"
        android:focusableInTouchMode="false"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/end_date"
        android:layout_alignParentRight="true"
        android:focusableInTouchMode="false"
        />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="180dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/mysmsheart"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/mycallheart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me"
            android:id="@+id/myname_textview"
            android:textStyle="bold"
            android:layout_gravity="bottom|center"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="180dp"
        android:layout_alignParentRight="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/yoursmsheart"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/yourcallheart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yourname_textview"
            android:textStyle="bold"
            android:layout_gravity="bottom|center"
            />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show me date in milisec"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/frameLayout"
        android:layout_marginBottom="21dp"
        android:onClick="testMili"/>

</RelativeLayout>